{
  "name": "eventmanagement",
  "version": "1.0.0",
  "description": "online event management and bookint event tickets to attend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MLT",
  "license": "ISC"
}
